def mean(value, num):
    sum = sint(0)

    for i in range(num):
        sum = sum + value[i]

    Sf = sfix(0)
    Sf.load_int(sum)
    Nf = sfix(0)
    Nf.load_int(num)
    
    mean = Sf / Nf

    # print_ln('Sf = %s: ', Sf.reveal())
    # print_ln('number of inputs = %s', Nf.reveal())

    return mean

def variance(value, num):
    avg = mean(value, num)
    var = sfix(0)
    for i in range(num):
        Vf = sfix(0)
        Vf.load_int(value[i])
        var = var + ((Vf - avg) * (Vf - avg))
    Nf = sfix(0)
    Nf.load_int(num)
    var = var / Nf
    return var

num_input = 10

input_values = [sint() for i in range(num_input)]

for i in range(num_input):
    input_values[i] = sint.get_input_from(2)

print_ln('')

result = variance(input_values, num_input)

print_ln('variance = %s\n', result.reveal())
